@font-face {
  src: url(./fonts/Open_Sans/OpenSans-Regular.ttf);
  font-family: Open-Sans-Regular;
}
@font-face {
  src: url(./fonts/Raleway/static/Raleway-Regular.ttf);
  font-family: Raleway-Regular;
}
:root {
  --intro-bg: hsl(217, 28%, 15%);
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --button: to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: white;
  font-size: 14px;
  font-family: nos;
  font-family: 'Open-Sans-Regular', sans-serif;
  width: 100vw;
}
.headings {
  font-family: 'Raleway-Regular', sans-serif;
}
.header {
  background-color: var(--intro-bg);
  position: relative;
  padding: 10px 0;
}
nav {
  width: 100%;
  height: 70px;
  padding: 25px;
}
#logo {
  width: 24%;
}
nav ul {
  float: right;
  margin: 0;
  line-height: 20px;
}
nav ul li {
  float: left;
  list-style: none;
  margin: 0 5px;
}
nav ul li a {
  padding: 5px 5px;
  color: white;
  text-decoration: none;
  transform: scale(5%);
}
nav ul li a:hover {
  text-shadow: 0px 0px 1px white;
}
.header #img-1 {
  position: absolute;
  width: 80%;
  top: 109px;
  right: 50px;
}
.header #img-2 {
  clear: both;

  margin-top: 55%;
  width: 100%;
  margin-bottom: -15px;
}
main {
  background-color: var(--main-bg);

  clear: both;
}
.section-1 {
  transform: translateY(-85px);
  width: 100%;
  padding: 0 30px;
  text-align: center;
  line-height: 25px;
}

.section-1 h1 {
  font-size: 26px;
  line-height: 40px;
  padding: 10px 0;
}
.section-1 p {
  padding: 10px 0;
}
.section-1 button {
  color: white;
  background: linear-gradient(var(--button));
  /* width: 50%; */
  padding: 18px 40px;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin-top: 20px;
  transition: 0.1s all ease-in-out;
  letter-spacing: 1px;
}
.section-1 button:active {
  transform: scale(0.95);
}
.section-2 {
  padding: 0 35px;
}
.section-2 .cta {
  text-align: center;
  line-height: 25px;
  margin: 40px 0;
}
.section-2 .cta img {
  width: 80px;
  margin: 40px 0;
}
.section-2 h2 {
  margin: 10px 0;
}
.section-3 {
  margin: 150px 0;
  padding: 0 40px;
}
.section-3 .img-illustration img {
  width: 100%;
}
.section-3 .img-illustration {
  margin: 20px auto;
}
.section-3 div p {
  text-align: left;
  margin: 20px 0;
  line-height: 25px;
}
.section-3 div a {
  color: rgb(64, 196, 230);
  text-decoration: none;
}
.section-3 div .see-how {
  padding: 5px 0;
  display: inline-block;
  border-bottom: 2px solid rgb(64, 196, 230);
}
.section-3 div .see-how .arrow-icon {
  transform: translateY(3px);
}
.section-4 {
  padding: 0 50px 300px 50px;
  font-size: 12px;
}
.section-4 .testimonials {
  background-color: hsl(219, 30%, 18%);
  padding: 30px 20px 20px 20px;
  margin: 30px 0;
  border-radius: 5px;
  transform: translateY(-15px);
}
.section-4 .quotes {
  content: url(./images/bg-quotes.png);
  transform: translateY(25px);
}

.section-4 .testimonials p {
  line-height: 20px;
}
.section-4 .testimonials .personnel .name {
  letter-spacing: 1px;
}

.section-4 .testimonials .personnel .post {
  font-size: 10px;
}
.section-4 .testimonials .personnel {
  margin-top: 20px;
  display: flex;
}
.section-4 .testimonials .personnel img {
  background-color: yellow;
  border-radius: 50%;
  width: 100%;
}
.section-4 .testimonials .personnel .img-ctn {
  width: 30px;
  margin-right: 10px;
}

footer {
  background-color: var(--footer-bg);
  position: relative;
  padding: 250px 30px 30px 30px;
}

footer .main-cta {
  box-shadow: 3px 3px 5px rgb(11, 13, 34);
  background-color: hsl(217, 28%, 15%);
  position: absolute;
  border: none;
  border-radius: 10px;
  padding: 40px 30px;
  top: -200px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 90%;
}

footer .main-cta p {
  line-height: 24px;
  margin: 10px 0;
}
footer .main-cta form input {
  background-color: white;
  letter-spacing: 2px;
  padding: 18px 25px;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  outline: none;
  margin-top: 20px;
  width: 100%;
}
footer .main-cta form button {
  color: white;
  background: linear-gradient(var(--button));
  font-size: 15px;
  padding: 18px 0px;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  margin-top: 20px;
  width: 100%;
}
footer .main-cta form button:active {
  transform: scale(0.9);
}

footer .footer-container {
  margin-top: 20px;
}
footer .footer-container div {
  margin: 20px 0;
}
footer .footer-container ul {
  margin: 0;
  list-style-type: none;
}
footer .footer-container ul li {
  margin-bottom: 20px;
}
footer .footer-container ul li a {
  text-decoration: none;
  color: white;
}
.col-1 {
  display: inline-block;

  display: flex;
  justify-content: center;
  align-items: flex-start;
}

footer .footer-container img {
  margin-right: 20px;
}
#fylo-logo {
  width: 7em;
}
footer .footer-container .col-1 img {
  margin-right: 30px;
}
footer .footer-container .col-5 ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
footer .footer-container .col-5 ul li {
  margin: 0 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  border: 1px solid white;
}

footer .footer-container .col-5 a {
  display: block;
  text-align: center;
  line-height: 40px;
}
footer .footer-container .col-5 a i {
  text-align: center;
}
footer .footer-container .col-5 {
  margin: 60px 0 20px 0;
}

@media all and (min-width: 760px) {
  nav {
    padding: 50px;
  }
  #logo {
    width: 10%;
  }
  nav ul li {
    margin: 0 15px;
  }
  nav ul li a {
    padding: 5px 5px;
  }
  nav ul li a:active {
    color: rgb(202, 203, 223);
  }
  .header #img-1 {
    position: absolute;
    width: 50%;
    top: 189px;
    right: 50%;
    transform: translateX(50%);
  }
  .header #img-2 {
    margin-top: 50%;
  }
  .section-1 {
    transform: translateY(-250px);
    width: 50%;
    margin: 0 auto;
    margin-bottom: -250px;
  }
  .section-1 p {
    padding: 0px 0;
    margin: 15px 0;
    font-size: 16px;
  }
  .section-2 {
    padding: 0 80px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .section-2 .cta {
    width: 400px;
  }
  .section-3 {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    padding: 0 10px;
  }

  .section-3 .img-illustration {
    width: 450px;
  }
  .section-3 .img-illustration-note {
    margin: 20px auto;
    width: 370px;
  }

  .section-4 {
    padding: 0 50px 200px 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .section-4 .testimonials {
    width: 250px;
    transform: translateY(-15px);
  }
  .section-4 .quotes {
    transform: translate(40px);
  }
  footer .main-cta {
    padding: 40px 30px;
    top: -140px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
  }

  footer .main-cta p {
    line-height: 24px;
    margin: 10px 0;
  }
  form {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  footer .main-cta form input {
    padding: 10px 40px;
    width: 300px;
  }
  footer .main-cta form button {
    font-size: 12px;
    padding: 10px 0px;
    width: 150px;
  }
  footer {
    padding: 150px 30px 30px 30px;
  }

  footer .footer-container {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  footer .footer-container .col-1 {
    width: 350px;
  }
  footer .footer-container .col-5 {
    margin: 10px 0 20px 0;
  }
}
@media all and (min-width: 1024px) {
  .section-1 {
    transform: translateY(-385px);
    margin-bottom: -350px;
  }
  .section-3 {
    padding: 0 50px;
  }

  .section-3 .img-illustration-note {
    margin: 20px auto;
    width: 570px;
    padding: 0 100px 0 0;
  }
  .section-4 .quotes {
    transform: translate(70px);
  }
  footer .main-cta {
    width: 60%;
  }
  footer .main-cta form input {
    padding: 18px 40px;

    width: 400px;
  }
  footer .main-cta form button {
    padding: 18px 0px;
    width: 200px;
    font-size: 15px;
  }
}
